<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4s1-5u-Dse">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Detail View Controller-->
        <scene sceneID="ZYm-zY-Ae7">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="LD8-zb-MhK" customClass="LocationDetailViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ShH-ze-SDk" customClass="Location">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOZ-YD-YX8">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5nx-93-35f"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="About" id="nhG-n4-DfD"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="APQ-tp-GQh"/>
                                    <barButtonItem style="plain" id="sBM-yL-POX">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="7J7-Ql-VaU">
                                            <rect key="frame" x="75" y="8" width="225" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="pageIndicatorTintColor" systemColor="systemTealColor"/>
                                            <color key="currentPageIndicatorTintColor" systemColor="labelColor"/>
                                            <connections>
                                                <action selector="pageControlTapped:" destination="LD8-zb-MhK" eventType="valueChanged" id="TaJ-gS-nKo"/>
                                            </connections>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7ZW-nR-bCt"/>
                                    <barButtonItem image="list.bullet" catalog="system" id="9mv-TW-X55">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="xua-9w-Ee7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbP-xr-K5p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bloomsday, Feb. 32, 2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Re-Yf-Wt7">
                                        <rect key="frame" x="167" y="8" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Narnia" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGU-Lj-RAi">
                                        <rect key="frame" x="167" y="37" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="199°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="All-5l-UEX">
                                        <rect key="frame" x="167" y="66" width="200" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vnv-0a-UUn">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clodu with a chance of meatballs" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4if-v5-PT9">
                                        <rect key="frame" x="167" y="184" width="200" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="8KT-C4-9Ss"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AzH-4F-3Dg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yOZ-YD-YX8" firstAttribute="leading" secondItem="AzH-4F-3Dg" secondAttribute="leading" id="G0f-tz-wXq"/>
                            <constraint firstItem="fbP-xr-K5p" firstAttribute="leading" secondItem="AzH-4F-3Dg" secondAttribute="leading" id="Vlo-kg-Drd"/>
                            <constraint firstItem="AzH-4F-3Dg" firstAttribute="trailing" secondItem="fbP-xr-K5p" secondAttribute="trailing" id="b13-Sf-IiL"/>
                            <constraint firstItem="yOZ-YD-YX8" firstAttribute="trailing" secondItem="AzH-4F-3Dg" secondAttribute="trailing" id="hQq-7Z-NdC"/>
                            <constraint firstItem="fbP-xr-K5p" firstAttribute="top" secondItem="AzH-4F-3Dg" secondAttribute="top" id="puB-KS-kXP"/>
                            <constraint firstItem="yOZ-YD-YX8" firstAttribute="bottom" secondItem="AzH-4F-3Dg" secondAttribute="bottom" id="q1w-ma-A2B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="6Re-Yf-Wt7" id="VYY-GV-Ych"/>
                        <outlet property="imageView" destination="vnv-0a-UUn" id="Gby-aS-9Dn"/>
                        <outlet property="pageControl" destination="7J7-Ql-VaU" id="cbA-k4-gdO"/>
                        <outlet property="placeLabel" destination="cGU-Lj-RAi" id="eE2-IR-9tf"/>
                        <outlet property="summaryLabel" destination="4if-v5-PT9" id="36g-MW-chI"/>
                        <outlet property="temperatureLabel" destination="All-5l-UEX" id="KRP-SP-d50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dea-rJ-BA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="79.610194902548727"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="qpn-ld-1r7">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4s1-5u-Dse" customClass="PageViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGI-Tj-141" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-597"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqh-ML-fds">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Irn-Ss-vPk"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="mmF-xi-MNc">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="Hbn-2m-Slb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="r0L-y4-W4Z"/>
                                    <barButtonItem title="Add Location" id="w2U-Xt-vLU">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="lKR-ai-DKY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z3M-Gu-sfb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="dGf-jP-N49" detailTextLabel="UtN-ow-4bE" style="IBUITableViewCellStyleSubtitle" id="EvO-Yz-czD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EvO-Yz-czD" id="nLz-Rn-gFG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dGf-jP-N49">
                                                    <rect key="frame" x="16" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UtN-ow-4bE">
                                                    <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kVj-6L-LQ1" kind="unwind" unwindAction="unwindFromLocationListViewControllerWithSegue:" id="daB-zy-wAA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yqh-ML-fds" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BGr-6w-cu8"/>
                            <constraint firstItem="yqh-ML-fds" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QlP-5X-eX9"/>
                            <constraint firstItem="z3M-Gu-sfb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dSo-WQ-xon"/>
                            <constraint firstItem="z3M-Gu-sfb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hid-eT-46Y"/>
                            <constraint firstItem="yqh-ML-fds" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kVr-8T-C4A"/>
                            <constraint firstItem="yqh-ML-fds" firstAttribute="top" secondItem="z3M-Gu-sfb" secondAttribute="bottom" id="sxa-vY-pvF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z3M-Gu-sfb" secondAttribute="trailing" id="va2-e6-0Y2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="w2U-Xt-vLU" id="LUn-Pw-BFP"/>
                        <outlet property="editBarButton" destination="yqh-ML-fds" id="CRG-tj-ocp"/>
                        <outlet property="tableView" destination="z3M-Gu-sfb" id="xxh-qK-q4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="kVj-6L-LQ1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
